body {
  background: #D9D3D0 url(${portal_url}/bg_header.jpg) repeat-x top left;
  font-family: Tahoma, Arial, Helvetica, Verdana, sans-serif;
  padding: 0;
  margin:0;
  font-size: 76%;
}

img {
  border:0;
}

#container {
  background: transparent url(${portal_url}/logo_cciaa_newsletter.jpg) no-repeat center top;
  padding: 128px 0 0;
  margin:0;
  text-align: center;
  overflow: hidden;
}

#cont_doc {
  margin: 0 auto;
  padding:0;
  border: 3px solid #A69890;
  background-color: #FFFFFF;
  width: 80%;
  text-align: left;
}
#registrazione_tribunale {
  position: absolute;
  left: 10%;
  top: 90px;
  font-size: 0.9em;
}
h1#title {
  background-color: #A69890;
  color: #FFFFFF;
  margin:0;
  padding: 0.3em;
  font-size: 1em;
  float: left;
}
.clr {clear: both;}
#body_newsletter {
  padding: 1em 2em 1em;
}
#body_newsletter h3 {
  color: #AF2A1B;
  font-size: 1.2em;
  border-bottom: 2px solid #AF2A1B;
}
#body_newsletter p {
  padding: 0 0 0 1em;
  text-align: justify;
}
#body_newsletter a,
#body_newsletter a:link,
#body_newsletter a:visited,
#body_newsletter a:hover  {
  color:  #AF2A1B;
  text-decoration: none;
}
#body_newsletter a:hover {
  text-decoration: underline;
}
#body_newsletter h3 a:hover {
  text-decoration: none;
}
#newsletter_footer a ,
#newsletter_footer a:link,
#newsletter_footer a:visited,
#newsletter_footer a:hover {
  float: none;
  display: inline;
  font-weight: normal;
  font-style: normal;
}
#newsletter_footer {
  color: #999999;
  font-size: 0.85em;
}
hr.sep {
  margin: 1em 0;
  height: 1px;
  padding:0;
  background-color: transparent;
  border:0;
  border-top: 1px dashed #999999;
}
.align-right {
  text-align: right !important;
}
