[buildout]
extensions =
    buildout.threatlevel

parts =
    zopepy
    fabric

extends =
    http://dist.plone.org/release/4.3.7/versions.cfg
    sources.cfg
    ../versions/base.cfg

find-links +=
    file://${buildout:directory}/pypi-local
    https://pypi.python.org
    http://dist.plone.org/release/4.3.7
    http://dist.plone.org/thirdparty
    https://majid.info/python/threadframe

index = https://pypi.python.org/simple/

allow-hosts =
    github.com
    www.majid.info
    *.python.org
    *.plone.org
    *.zope.org
    launchpad.net
    *.pythonhosted.org

show-picked-versions = true

versions = versions

# Configuration part for creating the files to be served
[config]
zeo-address = 8090
instance1-address = 8081
debuginstance-address = 8080
system-user =
servername = plone

[plone]
eggs=
    Pillow
    Plone
    Products.PloneHotfix20160419
    Products.PloneHotfix20160830
    Products.PloneHotfix20161129
    Products.PloneHotfix20170117
    Products.PloneHotfix20171128
    plone4.csrffixes
    plone.app.imaging

# cciaa eggs
    camcomskin.padova
    cciaa.intranetworkflow
    cciaa.modulistica
    cciaa.topic_view
    cciaapd.contenttypes
    cciaapd.portlet.bandi
    collective.contextualcontactinfo
    collective.editablemenu
    collective.navigationtoggle
    collective.portlet.embed
    collective.recaptcha
    collective.signupsheet
    collective.tiles.collection
#    Products.CamComPagamentiOnline
    Products.DocFinderTab
    Products.PloneFormGen
    Products.PloneKeywordManager
    redturtle.imagedevent
    redturtle.portlet.content
    redturtle.sendto_extension
    redturtle.smartlink
    rer.bandi
    rer.cookieconsent
    sc.contentrules.groupbydate
    TurtledGazette
    wildcard.foldercontents
    redturtle.video
    collective.rtvideo.youtube
    zopyx.tinymceplugins.imgmap

zcml=
    collective.editablemenu
    camcomskin.padova

[fabric]
recipe = zc.recipe.egg
eggs =
    fabric
    rt.commands
scripts = fab

##############################################
#                                            #
#  BEHIND THIS LINE LIVES AN ANCIENT DRAGON  #
#         ENTER AT YOUR OWN RISK             #
#                                            #
##############################################

[instance-settings]
user = admin:admin
debug-mode = off
verbose-security = off
blob-storage = ${buildout:directory}/var/blobstorage
effective-user = ${config:system-user}
products = ${buildout:directory}/products
eggs =
    ${plone:eggs}
zcml =
    ${plone:zcml}
resources = ${buildout:directory}/resources
environment-vars =
    PTS_LANGUAGES it en
    LANG it_IT.utf8
    TZ Europe/Rome
    zope_i18n_compile_mo_files true
    DISABLE_HAUFE_MONITORING_ON_PDB True
    PLONE_RER_BANDI_VOCAB ${buildout:directory}/var/rer_bandi_vocab.xml

[zeo-instance-settings]
instance-clone = instance-settings
zeo-client = True
zeo-address = ${zeoserver:zeo-address}
shared-blob = on

[instance]
recipe = plone.recipe.zope2instance
<= instance-settings
http-address = ${config:instance1-address}

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = ${config:zeo-address}
pack-days = 7
effective-user = ${config:system-user}

[instance1]
recipe = collective.recipe.zope2cluster
<= zeo-instance-settings
http-address = ${config:instance1-address}

# You can uncomment this line to add an additional instance to the zeocluster
[instance2]
recipe = collective.recipe.zope2cluster
<= zeo-instance-settings
http-address = ${config:instance2-address}

[debuginstance]
recipe = collective.recipe.zope2cluster
<= zeo-instance-settings
http-address = ${config:debuginstance-address}
debug-mode = on
verbose-security = on

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance-settings:eggs}
interpreter = zopepy
scripts = zopepy

[versions]
setuptools=
zc.buildout=
