[buildout]
extends =
    base.cfg

extensions +=
    mr.developer

parts +=
    instance
    test
    omelette
    mrbob
    code-analysis


#auto-checkout = *
sources = sources

[instance]
http-address = 8080

[plone]
eggs+=
#    Products.PDBDebugMode
    Products.PrintingMailHost
    plone.reload
    stxnext.pdb
    rer.bandi
zcml+=
    stxnext.pdb

# create bin/i18ndude command
[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

# create bin/test command
[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    ${instance-settings:eggs}

# create ZopeSkel command
[zopeskel]
unzip = true
recipe = zc.recipe.egg
eggs =
    ZopeSkel
    ${instance-settings:eggs}

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance-settings:eggs}

[mrbob]
recipe = zc.recipe.egg
eggs =
    mr.bob
    bobtemplates.plone

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src
flake8-exclude=bootstrap.py,bootstrap-buildout.py,docs,bin,lib,addons,*.egg,setup.py,overrides, import.py
flake8-max-complexity = 20
flake8-extensions =
    flake8-coding
    flake8-debugger
    flake8-print
    flake8-isort
