[buildout]
extends =
    base.cfg

extensions +=
    mr.developer

parts +=
    instance
    test
    omelette
    mrbob


#auto-checkout = *
sources = sources

[instance]
http-address = 8080

[plone]
eggs+=
#    Products.PDBDebugMode
    Products.PrintingMailHost
    plone.reload
    stxnext.pdb
    rer.bandi
zcml+=
    stxnext.pdb

# create bin/i18ndude command
[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

# create bin/test command
[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    ${instance-settings:eggs}

# create ZopeSkel command
[zopeskel]
unzip = true
recipe = zc.recipe.egg
eggs =
    ZopeSkel
    ${instance-settings:eggs}

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance-settings:eggs}

[mrbob]
recipe = zc.recipe.egg
eggs =
    mr.bob
    bobtemplates.plone

