Changelog
=========

1.2.0 (2013-12-17)
------------------

* Pulizia egg [keul]
* Modifica al permesso di gestione portlet [keul]

1.1.1 (2011-04-20)
------------------

* messa descrizione all'egg, per compatibilità con rt.releaser [keul]

1.1.0 (2011-01-12)
------------------

* Label del link di login ora personalizzabile [keul]

1.0.2
-----

* Invertito l'ordine dei link, il default per ultimo (#152)

1.0.1
-----

* La portlet di login ora scompare quando ci si autentica (legato al #90) [keul]
* risolto il problema degli LI (#96) [andrea]

1.0.0 - Unreleased
----------------

* Initial release

